<?xml version="1.0" encoding="utf-8"?>
<com.skyfishjy.library.RippleBackground
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    app:rb_color="#0099CC"
    app:rb_radius="32dp"
    app:rb_rippleAmount="4"
    app:rb_duration="2000"
    app:rb_scale="6">
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:id="@+id/centerImage"
        android:src="@drawable/ic_smartphone"/>
    <TextView
        android:id="@+id/tvCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:gravity="center"
        android:textSize="@dimen/textXL"
        android:textColor="@color/red"
        android:background="@drawable/bg_button_red"
        android:textStyle="bold"
        android:paddingLeft="@dimen/button_padding"
        android:paddingRight="@dimen/button_padding"
        android:paddingTop="@dimen/short_margin"
        android:paddingBottom="@dimen/short_margin"
        android:layout_margin="@dimen/short_margin"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black_tr8"
        android:textSize="@dimen/textS"
        android:textStyle="italic"
        android:layout_below="@id/tvCode"
        android:text="@string/wait_for_connect"/>
</com.skyfishjy.library.RippleBackground>
